# Cucumber_Api

./: README.md  pom.xml
src/test/java/org/apiTestingFramework/cuke/apis/: OrderApi.java
src/test/java/org/apiTestingFramework/cuke/base/: BaseTest.java
src/test/java/org/apiTestingFramework/cuke/pojo/: Amount.java  Orders.java  PurchaseUnits.java
src/test/java/org/apiTestingFramework/cuke/runner/: CucumberRunner.java
src/test/java/org/apiTestingFramework/cuke/stepdefinitions/: GetOrder.java  PayPalSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: createOrder.feature  getOrder.feature
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml
